<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3FI-w4-9uN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13771"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="fwS-Re-NzO">
            <objects>
                <tableViewController id="TpF-LK-Uf5" customClass="PlaceholderViewController" customModule="ImageLoader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nGg-RA-5An">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="imageCell" rowHeight="150" id="fV7-aV-Zaw" customClass="PlaceholderTableViewCell" customModule="ImageLoader" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fV7-aV-Zaw" id="j3p-RF-hQ0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="47j-fZ-ZSN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="47j-fZ-ZSN" firstAttribute="leading" secondItem="j3p-RF-hQ0" secondAttribute="leading" id="KOe-aI-ifg"/>
                                        <constraint firstAttribute="trailing" secondItem="47j-fZ-ZSN" secondAttribute="trailing" id="mAb-i3-oZQ"/>
                                        <constraint firstAttribute="bottom" secondItem="47j-fZ-ZSN" secondAttribute="bottom" id="nB0-ub-Mlx"/>
                                        <constraint firstItem="47j-fZ-ZSN" firstAttribute="top" secondItem="j3p-RF-hQ0" secondAttribute="top" id="uJR-En-K80"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ivNumber" destination="47j-fZ-ZSN" id="r5A-kX-W27"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TpF-LK-Uf5" id="28s-Qh-dXB"/>
                            <outlet property="delegate" destination="TpF-LK-Uf5" id="6SY-JA-IEK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="OUx-67-yaA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fzq-iz-xeR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="493.60000000000002" y="258.62068965517244"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wqR-rD-GpO">
            <objects>
                <navigationController id="3FI-w4-9uN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="W7x-Vz-bKq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TpF-LK-Uf5" kind="relationship" relationship="rootViewController" id="Ohj-EJ-WCx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xfl-eq-Z7Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-457" y="259"/>
        </scene>
    </scenes>
</document>
